<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Raleway:300,300italic,400,400italic,700,700italic|Patrick Hand:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="“   “第一次正式开始自己的静态博客，心情还是有点理所当然的小激动。">
<meta property="og:type" content="article">
<meta property="og:title" content="the first day">
<meta property="og:url" content="http://yoursite.com/2016/10/05/dyt/index.html">
<meta property="og:site_name" content="Yi Xin">
<meta property="og:description" content="“   “第一次正式开始自己的静态博客，心情还是有点理所当然的小激动。">
<meta property="og:image" content="http://yoursite.com/img/Screenshot_2016-10-05-15-04-23.png">
<meta property="og:image" content="http://yoursite.com/img/Screenshot_2016-10-01-17-34-09.png">
<meta property="og:image" content="http://yoursite.com/img/流川枫.png">
<meta property="og:updated_time" content="2016-11-07T06:51:45.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="the first day">
<meta name="twitter:description" content="“   “第一次正式开始自己的静态博客，心情还是有点理所当然的小激动。">
<meta name="twitter:image" content="http://yoursite.com/img/Screenshot_2016-10-05-15-04-23.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> the first day | Yi Xin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yi Xin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">as simple as possible</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                the first day
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-05T23:02:46+08:00" content="2016-10-05">
              2016-10-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/05/dyt/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/05/dyt/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/05/dyt/" class="leancloud_visitors" data-flag-title="the first day">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="“-“"><a href="#“-“" class="headerlink" title="“   “"></a>“   “</h4><p>第一次正式开始自己的静态博客，心情还是有点理所当然的小激动。</p>
 <a id="more"></a> 
<h4 id="SLAM-DUNK"><a href="#SLAM-DUNK" class="headerlink" title="SLAM DUNK"></a>SLAM DUNK</h4><p>第一篇日志的主题选择了刚刚刷完一遍的<br>《灌篮高手》(SLAM DUNK)<br>如果你从来没听说过或者说看到此时想要重温一下儿时的经典与回忆，你可以点<a href="http://www.iqiyi.com/a_19rrhb244t.html?vfm=2008_aldb" target="_blank" rel="external">这里</a><br>这部动漫一共101集。<br>作者井上雄彦1990年开始创作。<br>主角大致有樱木花道、流川枫、赤木刚宪、赤木晴子等人。<br>整体讲述着一群问题少年一步步在篮球赛场上称霸全国的过程。<br>作品的直观感受基本可以定义在幽默热血、励志青春这几个形容词上。</p>
<p>在上文小篇幅的总体介绍后开始各主角给我的感受：</p>
<h4 id="樱木花道"><a href="#樱木花道" class="headerlink" title="樱木花道"></a>樱木花道</h4><p><img src="/img/Screenshot_2016-10-05-15-04-23.png" alt=""><br>（图上所说樱木花道 一年 189.2cm 自称天才）<br>看完后给樱木最多的评价是</p>
<h5 id="MDZZ"><a href="#MDZZ" class="headerlink" title="MDZZ"></a>MDZZ</h5><p>初中三年给五十个女生表白均以失败告终，在前几集与篮球队队长赤木刚宪1V1比赛中<br>抱起球(手动抄起一把青釭剑)无视赤木的防守以及防守赤木时令人哭笑不得的“人墙”，<br>刚开始赤木晴子简单教学后的灌篮尝试最终以头撞篮板结束……</p>
<p>其实最傻的是所有人都知道晴子喜欢的是流川枫而并非他，但也或许他早就知道……<br>接下来要说的就是他的</p>
<h5 id="仗义"><a href="#仗义" class="headerlink" title="仗义"></a>仗义</h5><p>当柔道队队长青田龙彦的威逼利诱让他放弃篮球加入柔道时<br><blockquote><p>樱木啊 你会加入篮球队<br>还不是因为想要吸引晴子的注意<br>     ………<br>所以来加入柔道部吧 樱木，然后目标指向全国冠军啊<br>     ………<br>我不想啊<br>我要打篮球<br>因为我是个篮球手！</p>
</blockquote><br>当三井寿带上崛田德男、铁男等人闯进篮球场意欲毁掉篮球队时<br>宫城良田等队员因碍于不能在赛前发生暴力事件而不敢还手<br>但那时的樱木一把抢过对手的利器(拖把)，<br>—————不要得寸进尺！<br>咔嚓，拖把应声折断</p>
<p>再说一个侧面的吧<br>樱木军团：战斗力爆表的水户洋平、“土肥圆”高宫望、有点神经大条的野间忠一郎以及黄头发的颜值担当大楠雄二。<br>无论樱木什么时候需要，随叫随到，不叫也到，篮球队的危机、三井寿的赛前围攻无一不是樱木军团的断后提供了强力保障！<br>最让我触动的是，四人为了筹钱去看樱木的全国大赛而不惜在海边吃苦干活甚至台风天为了高额薪水还在雨中工作<br>(虽然赚来的钱最后都被樱木抢去了……)<br>四人组如此仗义的对樱木，<br>那樱木对他们，可想而知！</p>
<h5 id="努力"><a href="#努力" class="headerlink" title="努力"></a>努力</h5><p>“天才”有过迷茫期，也有自责到削发。<br>短短三个月，从完全小白到略有所成，再到金刚弟弟。<br>抢篮板能力在整个神奈川县独占鳌头。<br>成就非凡。<br>虽说“天才”的学习能力有目共睹但不可抹去的是他的</p>
<p>努力！</p>
<p>与晴子不时的清晨加练、到深夜的赛前集训、暑假枯燥无趣的投篮2W次</p>
<p>从不多言语一句！</p>
<h4 id="赤木刚宪"><a href="#赤木刚宪" class="headerlink" title="赤木刚宪"></a>赤木刚宪</h4><h5 id="我的梦想谁也夺不走！"><a href="#我的梦想谁也夺不走！" class="headerlink" title="我的梦想谁也夺不走！"></a>我的梦想谁也夺不走！</h5><p><img src="/img/Screenshot_2016-10-01-17-34-09.png" alt=""></p>
<p>“大猩猩”</p>
<p>“神奈川第一中锋”</p>
<p>“全国制霸！”</p>
<p>几个关键词较为整体的勾画出了他的形象。<br>在我的印象中他从没哭过。屡战屡败。带着脚伤上场。赢得全国打赛的资格……从未……<br>不过也的确，197CM的大汉中锋流着泪总之也不好看吧。</p>
<h4 id="流川枫"><a href="#流川枫" class="headerlink" title="流川枫"></a>流川枫</h4><p>高冷的外表。 炙热的内心。打球的专注。</p>
<p>外界只知流川枫在球场各种帅气酷炫的球技而只以为这都是他的天赋凛然。殊不知他比任何人都要努力！</p>
<p>每一次都尽量早来，每一次都最后都最后一个才走。执着于自己的训练。</p>
<p>直到与自己认定的对手—仙道—足以一决高下！</p>
<p><img src="/img/流川枫.png" alt=""></p>
<p>101集的动漫必然是写不完樱木他们的故事，还有更多的故事大概是要自己去发掘去体验的吧。<br>101集教会了我：<br>有天赋也是需要努力的！</p>
<h4 id="越努力越幸运！"><a href="#越努力越幸运！" class="headerlink" title="越努力越幸运！"></a>越努力越幸运！</h4><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&id=26508150&auto=0&height=66"></iframe>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/22/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/06/Norwegian Wood/" rel="prev" title="Norwegian Wood">
                Norwegian Wood <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/05/dyt/"
           data-title="the first day" data-url="http://yoursite.com/2016/10/05/dyt/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/cat.jpg"
               alt="Cjp" />
          <p class="site-author-name" itemprop="name">Cjp</p>
          <p class="site-description motion-element" itemprop="description">The one who wants to wear a crown must bear the weight</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiao-jian-73-41" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5710228409/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#“-“"><span class="nav-number">1.</span> <span class="nav-text">“   “</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SLAM-DUNK"><span class="nav-number">2.</span> <span class="nav-text">SLAM DUNK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#樱木花道"><span class="nav-number">3.</span> <span class="nav-text">樱木花道</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MDZZ"><span class="nav-number">3.1.</span> <span class="nav-text">MDZZ</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#仗义"><span class="nav-number">3.2.</span> <span class="nav-text">仗义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#努力"><span class="nav-number">3.3.</span> <span class="nav-text">努力</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#赤木刚宪"><span class="nav-number">4.</span> <span class="nav-text">赤木刚宪</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#我的梦想谁也夺不走！"><span class="nav-number">4.1.</span> <span class="nav-text">我的梦想谁也夺不走！</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流川枫"><span class="nav-number">5.</span> <span class="nav-text">流川枫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#越努力越幸运！"><span class="nav-number">6.</span> <span class="nav-text">越努力越幸运！</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016.09 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cjp</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jpc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("AylAhGO9RR4QAkYH4grhE96L-gzGzoHsz", "jCSyJxWh5F6q0yXe5vxY7lXb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
