<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Raleway:300,300italic,400,400italic,700,700italic|Patrick Hand:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="时间： 22:22      2016-11-06地点： Starbucks人物： Jason and jp">
<meta property="og:type" content="article">
<meta property="og:title" content="Norwegian Wood">
<meta property="og:url" content="http://yoursite.com/2016/11/06/Norwegian Wood/index.html">
<meta property="og:site_name" content="Yi Xin">
<meta property="og:description" content="时间： 22:22      2016-11-06地点： Starbucks人物： Jason and jp">
<meta property="og:updated_time" content="2016-11-24T04:36:24.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Norwegian Wood">
<meta name="twitter:description" content="时间： 22:22      2016-11-06地点： Starbucks人物： Jason and jp">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Norwegian Wood | Yi Xin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yi Xin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">as simple as possible</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Norwegian Wood
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-06T22:18:04+08:00" content="2016-11-06">
              2016-11-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/06/Norwegian Wood/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/06/Norwegian Wood/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/06/Norwegian Wood/" class="leancloud_visitors" data-flag-title="Norwegian Wood">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>时间： 22:22      2016-11-06<br>地点： Starbucks<br>人物： Jason and jp</p>
<a id="more"></a> 
<h4 id="挪威的森林"><a href="#挪威的森林" class="headerlink" title="挪威的森林"></a>挪威的森林</h4><p>最近刚刚读完这本书。作者：村上春树。<br>这也是我读过村上的第一本书，本着想了解村上的作品风格而开始阅读。<br>意欲管中窥豹，妄图略见一斑。<br>这里先插一段知乎上，有关村上书中出现频率较多的事物的一个高票回答。</p>
<p>25%有猫 25%分裂的姑娘们……</p>
<p>用在挪中也确实贴切，所以接下来可能会深入分析一下挪中猫和那些姑娘们发生的故事。</p>
<h5 id="猫"><a href="#猫" class="headerlink" title="猫"></a>猫</h5><p>本书中较大篇幅的写到猫的地方其实不多。<br><blockquote><p>窗外是一大片庭园，附近的猫们将其作为集会场所。<br>我一得闲，就歪倒在檐帘中观望那些猫。<br>具体多少只倒不甚清楚，反正数目相当之多，<br>而且都在横躺竖卧地晒太阳。<br>它们似乎不大欢迎我住在这所独房里，但我拿出几块吃剩下的干酪后，<br>便有几只挪步上前，战战兢兢地吃了下去。<br>说不定过几天就会同他们成为好朋友。<br>其中有一只耳朵少了半边的花纹公猫……</p>
<p>……<br>一只半岁左右的白毛母猫已和我混熟，开始在我这吃饭。<br>我给这猫取了个名字，叫”海鸥”。<br>……</p>
</blockquote><br>这一段内容是“我”搬迁后三天给直子的信中所写。<br>那时“我”刚与好朋友永泽分别：<br>然后我们握手分别。他奔往新的天地，我则退回自己的泥沼。<br>而另一方面“我”距离上一次去见直子已经过去了三月有多。<br>忙着搬家的我在涂油漆装饰新家的过程中陡然想起绿子。想来也有三个星期没联系了。<br>根据以上种种不难看出“我”此时还是较为闲暇轻松的但还是担心着直子的病情，希望她能早点痊愈<br>早日回到正常的生活中，回到我的“身边”。<br>而不是让“我”一个人独自面对满庭的猫和一只“海鸥”。<br>后续中也有写到“海鸥”，大多能从“海鸥”的状态判断出“我”那时的心境。<br>原书的结局仍是“我”的迷茫、不知所措，现在想来倒也是对照起原文来。</p>
<blockquote><p>“真的永远都不会把我忘掉?” 她耳语似的低声询问。<br>“是永远不会忘。”我说，”对你我怎么能忘呢!”</p>
</blockquote>
<p>但我理想的结局应该是”大团圆”型的。</p>
<p>“呼……直子去世也已经两年了，也不知她在天堂上和木月过得怎么样了……惟愿，祝好吧”<br>望着天上几朵慵懒的云朵，坐在草地上的我倒也是打了个哈欠，伸了个懒腰后躺下去休息会。<br>这时绿子带着我们新收养的“一心”跑了过来，<br>“哈哈，一心你看你爸爸又困咯！变成个小糟老头咯”</p>
<p>与原文对比下：<br><blockquote><p>良久，绿子用沉静的声音开口道：<br>“你现在哪里？”<br>我现在哪里？<br>我拿着听筒扬起脸，飞快的环视电话亭四周。<em>我现在哪里</em>？我不知道这里是哪里，全然摸不着头脑。<br>这里究竟是哪里？目力所及，无不是不知走去哪里的无数男男女女。我在哪里也不是的场所的正中央，<br>不断的呼唤着绿子。</p>
</blockquote></p>
<h5 id="姑娘"><a href="#姑娘" class="headerlink" title="姑娘"></a>姑娘</h5><p>提及挪中的姑娘们，就不得不说到一个有些哲学意味的话题：死亡。<br>一直听到老师同学或者是好友谈到有必要去了解下死亡究竟是什么，<br>也都会推荐给我耶鲁大学Shelly Kagan教授的公开课<a href="http://v.163.com/special/philosophy-death/" target="_blank" rel="external">《死亡》</a>也一直想看可就老是没有系统看下来的决心……<br>回到挪中，开篇第二章就写到：<br>    <strong>死并非生的对立面，而作为生的一部分永存。</strong><br>关于死亡，大多数人可能如“我”早期一般将死作为完全游离于生之外的独立存在来把握的。<br>生在此侧，死在彼侧。我在此侧，不在彼侧。<br>而后“我”的一番话或许显得更为客观了。<br><blockquote><p>死并非生的对立面，死潜伏在我们的生之中。</p>
</blockquote><br>实际也是如此。我们通过生而同时培育了死，但这仅仅是我们必须懂得的哲理的一小部分。<br>而直子的死还使我明白：无论谙熟怎样的哲理，也无以消除所爱之人的死带来的悲哀。<br>无论怎样的哲理，怎样的真诚，怎样的坚韧，怎样的柔情，也无以排遣这种悲哀。<br>我们唯一能做到的，就是从这片悲哀中挣脱出来，并从中领悟某种哲理。<br>而领悟后的任何哲理，在继之而来的意外悲哀面前，又是那样软弱无力。<br>写到此时，脑中浮现出几个人来。<br>一是最近有所了解的<a href="http://baike.baidu.com/link?url=MQMynko9xtjRQNO1Qv3Z_I37jWmrqi1z5T9EeJOEDPKhCNnwC2JIE1fDG1-4A0kvVoIhv79I-r1ZNgJrhB1Q6Xf8zMNlF2mcLlTRIBd2UYCBSx22rsefd2c6R1onY25i" target="_blank" rel="external">陈晓旭</a><br>还一个是博弈论创始人、电影《美丽心灵》男主角原型<a href="http://baike.baidu.com/link?url=-MuNe1zOiecPzhXXg_Lxt8oXNixAyFc4mrWFV3946QK-OEd0Hxb0kA71qPZuNZuU-2wbO0VvuGXWGqaPUvfEvq9BYzA2eylsrhZkiR2CHxGPkP4nYkfB3N-bv0EClR42k3XAJjcSi3-uOEqrUST7XrGopVnyqaDSgFmTpKbwyuIzFyyQ6NLVWbxwGUDdqYcWamX8uzwpSK-yyqSpYh0sPFPOZ6EUf9g2LoL5ESdBYoy" target="_blank" rel="external">约翰·纳什</a><br>想起纳什的一生自然算得上是坎坷崎岖，直到晚年才开始“享清福”。可惜，意外带走了这对风烛残年的夫妇……<br>不禁令人扼腕叹息。</p>
<p>《挪》<br>那天夜里，他在自家车库中死了。<br>他把橡胶软管接在N360车排气管上，用塑料胶布封好窗缝，然后发动引擎。—-木月</p>
<p>她在永泽去德国两年后和一个男子结了婚，又过了两年便用剃刀割断了手腕动脉。—-初美</p>
<p>“六点醒来时，她已不见了。睡衣脱在床上，而衣服、运动鞋，还有经常放在枕边的手电筒都没有了。<br>这时我发觉不对头————打手电筒说明是天还没亮就走掉的，对吧？<br>出于慎重，我查看了桌面，那纸条就在上面：<br>‘衣服请全部送给玲子。’……那孩子，连绳子都早已备好，带去了那里。”—-直子<br>三人均系自杀，倒也再给本就阴郁压抑的风格增添了几分沉重。</p>
<p>想不明白死亡是什么，<br>或许你也就不知道人活一生的意义何在？<br>阅读到此的朋友，不妨此刻就静下心来想想，你人生的意义是什么？</p>
<p>写在后面：<br>《挪》在高中生活中同学间就有传阅过可大家的评价都是“小黄书”，到现在也应该还是这样的评价（哈）。<br>那这又可以联想到一个只能在私下里谈论的话题了————性。<br>一直想着如何才能客观的看待性这个话题？！</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=26018011&auto=0&height=66"></iframe>


      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/05/dyt/" rel="next" title="the first day">
                <i class="fa fa-chevron-left"></i> the first day
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/24/single dog/" rel="prev" title="一个人">
                一个人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/06/Norwegian Wood/"
           data-title="Norwegian Wood" data-url="http://yoursite.com/2016/11/06/Norwegian Wood/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/cat.jpg"
               alt="Cjp" />
          <p class="site-author-name" itemprop="name">Cjp</p>
          <p class="site-description motion-element" itemprop="description">The one who wants to wear a crown must bear the weight</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiao-jian-73-41" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5710228409/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#挪威的森林"><span class="nav-number">1.</span> <span class="nav-text">挪威的森林</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#猫"><span class="nav-number">1.1.</span> <span class="nav-text">猫</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#姑娘"><span class="nav-number">1.2.</span> <span class="nav-text">姑娘</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016.09 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cjp</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jpc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("AylAhGO9RR4QAkYH4grhE96L-gzGzoHsz", "jCSyJxWh5F6q0yXe5vxY7lXb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
