<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Raleway:300,300italic,400,400italic,700,700italic|Patrick Hand:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="外面依然是灰沉沉。我，躺在床上辗转多次，终究还是睡不下来。决定。起身，坐起，码字。试图寻找到内心安静的一隅，偏安。">
<meta property="og:type" content="article">
<meta property="og:title" content="16,  17?">
<meta property="og:url" content="http://yoursite.com/2017/01/04/16，17？/index.html">
<meta property="og:site_name" content="Yi Xin">
<meta property="og:description" content="外面依然是灰沉沉。我，躺在床上辗转多次，终究还是睡不下来。决定。起身，坐起，码字。试图寻找到内心安静的一隅，偏安。">
<meta property="og:updated_time" content="2017-01-05T03:50:18.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="16,  17?">
<meta name="twitter:description" content="外面依然是灰沉沉。我，躺在床上辗转多次，终究还是睡不下来。决定。起身，坐起，码字。试图寻找到内心安静的一隅，偏安。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 16,  17? | Yi Xin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yi Xin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">as simple as possible</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                16,  17?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-04T14:26:15+08:00" content="2017-01-04">
              2017-01-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/04/16，17？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/04/16，17？/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/04/16，17？/" class="leancloud_visitors" data-flag-title="16,  17?">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>外面依然是灰沉沉。<br>我，躺在床上辗转多次，终究还是睡不下来。<br>决定。<br>起身，坐起，码字。<br>试图寻找到内心安静的一隅，偏安。</p>
<a id="more"></a> 
<p>时间走得着实是快，快到自己几个月前说过的话感觉就像是昨天刚说过的一样。<br>2016年还是过去了，<br>2017年又会怎么样？<br>年终各个平台、公众号、自媒体等都会盘点一番过去的一年里都发生了哪些值得记住的事。<br>例如：<br>吸毒队又加上宋冬野的一分，出轨队则得算上林丹和王牌经纪人的两分……<br>暑假上映的《封神》刷新了群众对烂片的认识。<br>AlphaGo也赢了李世石。<br>……<br>回到本身，2016的自己都有哪些变化</p>
<p>新年伊始，饭桌上父亲开玩笑式的语气，提议我们每个人都讲讲自己对接下来一年的打算抑或是目标<br>虽然最终这个提议被我插科打诨给糊弄过去了，但我心里似乎也有些想法。</p>
<p>看完了《平凡的世界》《嫌疑人X的献身》《小王子》《哑舍伍》《挪威的森林》等。<br>记录下跑步67公里左右，有空就会去打篮球。<br>学会了PPT的较为规范的做法。<br>学会了Premiere的用法并剪出几段小视频（<a href="http://v.youku.com/v_show/id_XMTUzNDE2MjU3Ng==.html?spm=a2hzp.8253869.0.0&amp;from=y1.7-2" target="_blank" rel="external">三国演义英文乱入</a>）。<br>搭建了自己的博客并买下这个域名，算是有了自己的一个网站？<br>仍在寻找大学生活里值得深交的朋友。仍在。<br>去了天津、深圳。玩。了解到可能以后会遇上的工作环境。<br>嗯，就这样，不想说学习。</p>
<p>一年里干过的事写下来也不过寥寥。<br>此时距离期末考试还有6天左右。距离回家还有11天。<br>不过，突然想起，<br>不管外面纷纷扰扰，自己幸甚还有一个红颜知己。<br>写到此时，也会会心一笑。<br>谁说的男女之间没有纯洁的友谊。<br>此情无关风月。<br>就在几天前的跨年夜，她顶着寒风拿着手机一人跑到她学校的钟楼，<br>静等，想让我第一手听到新年的钟声。<br>到整点前的几分钟先寒暄几句，预想给我个惊喜。<br>Duang，Duang，Duang。<br>我猜是这样的声音。<br>因为到整点时我手贱刚好把电话给挂了。<br>着急，我给她打，她给我打。很有默契的占线。<br>再等到接通的时候，听到的第一句就是：<br>xxx,你厉害啊，新年第一天就给我挂个电话。<br>我当时笑炸了。<br>于是接下来几分钟都变成了，我逗她开心企图让她消消气。<br>其实我知道，她并没有生气，但我俩认识这么些年了，彼此还能不了解吗<br>我讲笑话，我唱歌，我扮鬼脸……<br>看起来没必要、有些幼稚，但也正是这样，一度让我有些恍惚<br>我恍惚到，似乎时间又回到了我俩刚认识的那一会。<br>我俩前后桌，我说话总逆她耳，她有些霸道的女汉子一面总嚷嚷着要杀了我之类<br>但她安静的时候，还是愿意与我探讨一些文学方面的知识，更多的时候是她教我。<br>但我的字还不赖，她有新作的时候就总会让我誊写一遍然后她妥善保存。<br>刚开始时可能是我的混、逗让我俩熟络，后来就可能是我俩的志趣了————都喜欢文学。<br>再到后来，我选文、她选理，虽同在一所学校，但一条走廊也足以隔开两个世界。<br>高中三年交流少了许多。但我俩的友谊并没有黯淡，可能那时靠的就是陪伴吧。<br>心灵的陪伴。<br>再到眼前，<br>前些天还问我要我的自拍（黑人问号脸？），让我想起自己还果真没有像样的照片<br>我不知道未来会发生什么，我也不是悲观主义者，但到底会发生什么谁又知道呢。<br>只想如果可以的话、如果可以，我俩就这样下去，就这样。<br>不论会发生什么。</p>
<p>写的有些像男友朋友的意思了，<br>身边的朋友也偶尔会开我俩的玩笑，说是在一起？<br>但彼此分的还是很开，明白界限在哪。<br>也就释怀。<br>一句。<br>人生得一知己，足矣。</p>
<p>一年一年又一年，渐渐长大，慢慢老去。<br>一度幻想着父母那么强大，应该能够抵挡住自然的规律。<br>却忘记了父母也只是普通人，没有所谓的超能力或是什么灵丹妙药。<br>自己即将到达20岁，正值青春，最好的年华。<br>父亲52，母亲49。<br>敲出这几个数字时我的手颤着，<br>有记忆以来上一次父亲在我面前说起年龄还是在44，<br>说是，男人44，脸上长颗痣。<br>呵，现在的父亲脸上没了痣，<br>可，就要爬上老年斑了……<br>无力，心疼，痛心，<br>“时光时光慢些吧，不要再让你变老了。”<br>到底是自己太脆弱了。<br>惟有尽孝。<br>祈福。<br>默。</p>
<p>聊完友情、亲情，<br>接下来应该就到爱情了吧。<br>2017，自己开始有想法了。<br>等着吧，等着。<br>不想尝试去想象两个人的美好，<br>要知道没经历过，<br>又怎么会真实呢？</p>
<p>哦，对了。还有14，<br><blockquote><p>“<br>    I wait for the daybreak,<br>    but you tell me the night is eternal.<br>    I wait for the time,<br>    but you tell me the time is transient.<br>    I wait for you,<br>    but you tell me the distance between us is far away.<br>”</p>
</blockquote><br>终究是，等不到天亮，熬不住时光。<br>当你的唇齿间不再读出熟悉的字眼，<br>或许那时时间已经战胜了我们。<br>可，每次遇上那个熟悉的老梗，<br>你不还会意味深长的一笑吗？<br>《那些年》的紧紧与今静，<br>添翼的0.1吨，<br>“老王来了…”<br>猴子、老黑、肥仔、周扒皮、耗子、淫魔、瑶瑶、大婶、眯眯（孟郊）、板砖、聂总<br>讯、炜哥、五粮、阿骚、祥子、伦姐、康、春哥、杨曼、大头、圆心、麻子、蛋蛋<br>下次见面时也许你就会叫出一个以前从没听过的外号，<br>叫李启凯叫凯哥<br>叫罗嘉靖叫靖爷<br>……<br>叫游文涛叫文涛<br>叫胥佳豪叫豪少<br>……<br>你丝毫不觉得别扭，<br>为避免尴尬，当事人可能也会勉强应答<br>也或许是两人都忘了，忘了当年。<br>回到陌生人搭讪的句式。<br>人生如一列列车，只有一个方向。<br>上一站已经过去了，<br>下一站还未到达，<br>想要领略沿途的风景，<br>就别再留恋上一站。<br>下一站也迷人。</p>
<p>空，<br>结。</p>
<p>am 11:44<br>2017年1月5日</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/24/single dog/" rel="next" title="一个人">
                <i class="fa fa-chevron-left"></i> 一个人
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/父亲的抉择/" rel="prev" title="父亲的抉择">
                父亲的抉择 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/04/16，17？/"
           data-title="16,  17?" data-url="http://yoursite.com/2017/01/04/16，17？/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/cat.jpg"
               alt="Cjp" />
          <p class="site-author-name" itemprop="name">Cjp</p>
          <p class="site-description motion-element" itemprop="description">The one who wants to wear a crown must bear the weight</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiao-jian-73-41" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5710228409/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016.09 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cjp</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jpc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("AylAhGO9RR4QAkYH4grhE96L-gzGzoHsz", "jCSyJxWh5F6q0yXe5vxY7lXb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
